# bmf

./: .gitignore  bmf.sln
src/BaoMen.Common/: BaoMen.Common.projitems  BaoMen.Common.shproj
src/BaoMen.Common/Cache/: MemoryCache.cs  RabbitMQSynchronizedCache.cs  RemoteKey.cs
src/BaoMen.Common/Data/: BusinessLogicBase.cs  CacheRemoveEventArgs.cs  DapperDataAccess.cs  DataAccessFactory.cs  IBusinessLogic.cs  IDataAccess.cs  IHierarchicalBusinessLogic.cs  RedisDataAccess.cs
src/BaoMen.Common/Extension/: DapperExtension.cs
src/BaoMen.Common/Model/: DapperCommand.cs  FilterProperty.cs
src/BaoMen.Framework/: BaoMen.Framework.csproj  BaoMen.Framework.xml
src/BaoMen.Framework.Web/: BaoMen.Framework.Web.csproj  BaoMen.Framework.Web.xml
src/BaoMen.Framework.Web/Converter/: FenToYuanConverter.cs  KeyToModelConverter.cs  KeyToNameConverter.cs  NameToKeyConverter.cs  YuanToFenConverter.cs
src/BaoMen.Framework.Web/Properties/: Resources.Designer.cs  Resources.resx
src/BaoMen.Framework.Web/System/Controllers/: CacheController.cs  CityController.cs  DistrictController.cs  DownloadFileController.cs  ModuleController.cs  OperateHistoryController.cs  ParameterController.cs  ProvinceController.cs  RoleController.cs  UploadFileController.cs  UserLoginHistoryController.cs
src/BaoMen.Framework.Web/System/Mapper/: AutoMapperProfile.cs  ModuleConverter.cs  ParameterConverter.cs  UserConverter.cs
src/BaoMen.Framework.Web/System/Models/: Cache.cs  City.cs  District.cs  DownloadFile.cs  LoginRequest.cs  Module.cs  OperateHistory.cs  Parameter.cs  Province.cs  Role.cs  TokenResponse.cs  UploadFile.cs  User.cs  UserLoginHistory.cs  Version.cs
src/BaoMen.Framework.Web/Util/: BaseController.cs  Captcha.cs  ControllerExtention.cs  TotalAndItem.cs
src/BaoMen.Framework/System/BusinessLogic/: CityManager.cs  DistrictManager.cs  DownloadFileManager.cs  ICityManager.cs  IDistrictManager.cs  IDownloadFileManager.cs  IModuleManager.cs  IOperateHistoryManager.cs  IParameterManager.cs  IProvinceManager.cs  IRoleManager.cs  IUploadFileManager.cs  IUserLoginHistoryManager.cs  IUserManager.cs  ModuleManager.cs  OperateHistoryManager.cs  ParameterManager.cs  ProvinceManager.cs  RoleManager.cs  RoleModuleManager.cs  UploadFileManager.cs  UserLoginHistoryManager.cs  UserManager.cs  UserRoleManager.cs  UserTokenManager.cs
src/BaoMen.Framework/System/DataAccess/: City.cs  District.cs  DownloadFile.cs  Module.cs  OperateHistory.cs  Parameter.cs  Province.cs  Role.cs  RoleModule.cs  UploadFile.cs  User.cs  UserLoginHistory.cs  UserRole.cs  UserToken.cs
src/BaoMen.Framework/System/Entity/: City.cs  District.cs  DownloadFile.cs  Module.cs  OperateHistory.cs  Parameter.cs  Province.cs  Role.cs  RoleModule.cs  UploadFile.cs  User.cs  UserLoginHistory.cs  UserRole.cs  UserToken.cs
src/BaoMen.Framework/Util/: Constant.cs  Extention.cs  Helper.cs  ICurrentUserService.cs  IGetKeyManager.cs  IGetNameManager.cs  IMerchant.cs  IUser.cs  MerchantBusinessLogicBase.cs
